@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Space Grotesk", sans-serif;
  text-decoration: none;
  list-style: none;
}

:root {
  --primario: #fd7400;
  --secundario: #011936;
  --contraste: #96031a;
  --fondo: #1b1b1e;
  --texto: #fbfffe;
  --thin: 300;
  --regular: 400;
  --medium: 600;
  --bold: 700;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
}

.section-container {
  background-color: var(--fondo);
}

.section-container2 {
  background-color: var(--texto);
}

.section {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  padding: 70px 0;
  width: 95%;
  max-width: 1300px;
}

.section-title {
  font-weight: var(--bold);
  font-size: 32px;
}

.section-p {
  font-weight: var(--thin);
  font-size: 18px;
}

/* *HEADER */
.header-container {
  position: sticky;
  top: 0%;
  z-index: 999;
}

.header {
  margin: 0 auto;
  max-width: 1300px;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 80px 0 50px;
}

.logo-container {
  height: 100%;
  display: flex;
  align-items: center;
}

.logo-container img {
  height: 40px;
  cursor: pointer;
}

.navbar {
  display: flex;
  justify-content: space-around;
  gap: 40px;
}

.navbar-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar-list {
  gap: 40px;
}

.menu-label {
  display: none;
}

.bars-icon {
  font-size: 40px;
  color: var(--primario);
  cursor: pointer;
  display: none;
}

.cart-icon {
  font-size: 40px;
  color: var(--primario);
  cursor: pointer;
}

.navbar a {
  color: var(--primario);
  font-size: 20px;
}

.cart {
  position: absolute;
  top: 100px;
  right: 0;
  padding: 50px 30px;
  background: var(--fondo);
  color: var(--primario);
  border-left: 4px solid var(--primario);
  display: flex;
  flex-direction: column;
  gap: 20px;
  height: calc(100vh - 50px);
  z-index: 999;
  min-width: 400px;
}

.open-cart {
  display: none;
}

.linea {
  border: 1px solid var(--primario);
  width: 100%;
  color: var(--primario);
}

.empty-msg {
  font-size: 12px;
  color: var(--primario);
}

.btn-buy {
  background-color: var(--primario);
  border: 0px solid black;
  outline: none;
  width: 100%;
  height: 50px;
  color: var(--fondo);
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  border-radius: 10px;
}

.btn-delete {
  background-color: var(--fondo);
  border: 1px solid var(--primario);
  outline: none;
  width: 100%;
  height: 50px;
  color: var(--primario);
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  border-radius: 10px;
}

@media (max-width: 992px) {
  .header {
    padding: 0 30px 0 30px;
  }

  .navbar i {
    display: block;
  }

  .menu-label {
    display: flex;
  }

  .navbar-list {
    position: absolute;
    background-color: var(--fondo);
    flex-direction: column;
    top: 100px;
    right: 10%;
    left: 10%;
    width: 80%;
    border: 4px solid var(--primario);
    border-top: 0px;
    border-radius: 0 0 10px 10px;
    height: calc(60vh - 100px);
    display: none;
    z-index: 999;
  }

  .open-menu {
    display: flex;
  }
}

@media (max-width: 768px) {
  .header {
    padding: 0 0px 0 30px;
  }

  .navbar i {
    display: block;
  }

  .menu-label {
    display: flex;
  }

  .navbar-list {
    position: absolute;
    background-color: var(--fondo);
    flex-direction: column;
    top: 100px;
    right: 10%;
    left: 10%;
    width: 80%;
    border: 4px solid var(--primario);
    border-top: 0px;
    border-radius: 0 0 10px 10px;
    height: calc(60vh - 100px);
    display: none;
    z-index: 999;
  }

  .open-menu {
    display: flex;
  }
}

/* *HERO */
#hero {
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
  padding: 70px 50px;
}

.hero-container {
  display: flex;
  flex-direction: column;
  gap: 50px;
}

.text-container {
  max-width: max(40%, 300px);
}

.text-container h1 {
  font-weight: var(--bold);
  font-size: 60px;
  line-height: 60px;
  color: var(--fondo);
}

.text-container p {
  font-weight: var(--regular);
  font-size: 24px;
  color: var(--fondo);
  padding-top: 10px;
}

.hero-img {
  background-image: url(./img/hero-img.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: contain;
  min-width: 350px;
  width: 40%;
  height: 400px;
}

.main-btn {
  background-color: var(--primario);
  border: 0px solid black;
  outline: none;
  width: 190px;
  height: 50px;
  color: var(--fondo);
  cursor: pointer;
  font-weight: 700;
  font-size: 14px;
  transition: all 0.4s linear;
  border-radius: 10px;
}

.main-btn:hover {
  background-color: var(--fondo);
  transition: all 0.4s linear;
  color: var(--primario);
  border: 0.5px solid var(--primario);
}

@media (max-width: 992px) {
  .hero-container {
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }

  .hero-img {
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    display: none;
  }
}

@media (max-width: 768px) {
  .hero-img {
    display: none;
  }

  .hero-container {
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .text-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    margin: 0 auto;
  }
}

/* *ABOUT US */
#aboutus {
  justify-content: space-around;
  gap: 100px;
  padding: 70px 50px;
}

.aboutus-img {
  background-image: url(./img/pexels-cottonbro-4691557.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 300px;
  width: 400px;
}

.aboutus-text {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

@media (max-width: 768px) {
  #aboutus {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 30px;
    flex-wrap: wrap;
  }

  .aboutus-text {
    display: flex;
    align-items: center;
  }

  .section-p {
    max-width: 350px;
  }
}

/* *PRODUCTS */
#products {
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  max-width: 1300px;
}

.category-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-content: center;
  flex-wrap: wrap;
  margin: 0 auto;
}

.category {
  padding: 0.5rem;
  margin: 0.5rem;
  cursor: pointer;
  color: var(--fondo);
  background-color: var(--primario);
  height: 50px;
  width: 140px;
  border-radius: 10px 5px;
  font-weight: 700;
  font-size: 12px;
}

.active {
  color: var(--primario);
  background-color: var(--fondo);
}

.hidden {
  display: none;
}

@media (max-width: 768px) {
  .categories-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    flex-wrap: wrap;
  }
}

/* product card */
.products-container {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 1300px;
}

.boardgame-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  border: 4px solid var(--primario);
  background-color: rgb(216, 214, 214);
  border-radius: 0px 30px;
  height: 400px;
  width: 300px;
  gap: 20px;
  margin: 40px;
}

.title-bg {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.info-bg {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 20px;
}

.info-l {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: flex-start;
  margin-top: 50px;
}

.info-r {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 5px;
  margin-top: 50px;
}

.boardgame-img {
  width: 100%;
  max-width: 60%;
}

.precio {
  font-size: 18px;
  font-weight: var(--medium);
}

.btn-add {
  background-color: var(--primario);
  color: var(--fondo);
  font-size: 16px;
  font-weight: var(--medium);
  border-radius: 20px;
  width: 100px;
  height: 40px;
  cursor: pointer;
}

.btn-add:hover {
  background-color: var(--fondo);
  color: var(--primario);
  border: 2px solid var(--primario);
}

footer {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  flex-wrap: wrap;
  max-width: 1300px;
  margin: 0 auto;
  padding: 70px 0;
  color: var(--primario);
}

.footer-redes {
  display: flex;
  flex-direction: column;
}

.footer-cuenta,
.footer-redes,
.footer-legales,
.footer-contacto {
  gap: 20px;
}

.copy {
  text-align: center;
  color: var(--primario);
}

@media (max-width: 768px) {
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 40px;
  }
}

.cart-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}

.cart-total {
  display: flex;
  justify-content: space-between;
}

.item-carrito {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  background-color: rgb(216, 214, 214);
  padding: 20px;
  border: 2px solid var(--primario);
  border-radius: 20px;
}

.img-carro {
  height: 90px;
  width: 90px;
}

.item-title {
  color: var(--fondo);
  font-size: 14px;
  font-weight: var(--medium);
}

.item-precio {
  color: var(--fondo);
  font-size: 14px;
  font-weight: var(--regular);
}

.cantidad-item {
  color: var(--fondo);
  font-size: 14px;
}

.item-cantidades {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.manejo-cantidad {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 9px;
  color: var(--primario);
  font-weight: var(--regular);
}

.mas {
  border: 1px solid var(--primario);
  background-color: var(--fondo);
  cursor: pointer;
}

.menos {
  border: 1px solid var(--primario);
  background-color: var(--fondo);
  cursor: pointer;
}

.add-modal {
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--fondo);
  background-color: var(--primario);
  position: fixed;
  bottom: 0;
  width: 100%;
  transition: all 0.5s ease-in-out;
  transform: translateY(200%);
}

.active-modal {
  transform: translateY(0);
  transition: all 0.5s ease-in;
}

.disabled {
  background-color: rgb(192, 189, 189);
  color: rgb(77, 77, 170);
  cursor: not-allowed;
  border: none;
}
